# cf_training

./: .gitignore  README.md
ddl/: create_db.txt
doc/: しりょ.pptx
front/src/: global.css  global.js  index.htm  sample.htm
front/template/: content.htm
webApi/SoundServiceApi/: SoundServiceApi.sln
webApi/SoundServiceApi/Common/: Common.csproj  Const.cs  IOUtillity.cs
webApi/SoundServiceApi/Common/Attribute/: DependencyInjectionAttribute.cs
webApi/SoundServiceApi/Common/CF_Logger/: CF_ILogger.cs  CF_Logger.cs  CF_LoggerFactory.cs  Log4netBuilder.cs
webApi/SoundServiceApi/DataAccess/: DataAccess.csproj  Extension.cs
webApi/SoundServiceApi/DataAccess/Factory/: ModelFactory.cs
webApi/SoundServiceApi/DataAccess/Models/: MusicInfo.cs  MusicPath.cs  Parameter.cs  PlayingExtensionConfiguration.cs  SoundServiceApiContext.cs
webApi/SoundServiceApi/Sample_SoundServiceApi/: Extension.cs  Program.cs  Sample_SoundServiceApi.csproj  Startup.cs  WeatherForecast.cs
webApi/SoundServiceApi/Sample_SoundServiceApi/Controllers/: Sample2Controller.cs  SampleController.cs  WeatherForecastController.cs
webApi/SoundServiceApi/Sample_SoundServiceApi/Models/: MusicInfo.cs  MusicPath.cs  Parameter.cs  PlayingExtensionConfiguration.cs  SoundServiceApiContext.cs
webApi/SoundServiceApi/Sample_SoundServiceApi/Properties/: launchSettings.json
webApi/SoundServiceApi/Sample_SoundServiceApi/ViewModel/: AudioViewModel.cs  ContentViewModel.cs
webApi/SoundServiceApi/SoundBatch/: Extension.cs  Program.cs  SoundBatch.csproj
webApi/SoundServiceApi/SoundBatch/Service/: RegisterContentsInfo.cs
webApi/SoundServiceApi/SoundServiceApi/: ApplicatinoLog2020-01-28.txt  ApplicatinoLog2020-02-01.txt  ApplicatinoLog2020-02-02.txt  ApplicatinoLog2020-02-03.txt  ApplicatinoLog2020-08-03.txt  Program.cs  SoundServiceApi.csproj  Startup.cs  appsettings.json
webApi/SoundServiceApi/SoundServiceApi/Controllers/: ContentsController.cs  SoundController.cs
webApi/SoundServiceApi/SoundServiceApi/Service/: IMyService.cs  MusicInfoService.cs  SoundService.cs
webApi/SoundServiceApi/SoundServiceApi/ViewModel/: AudioViewModel.cs  ContentsInfoViewModel.cs  MusicViewModel.cs  ViewModelFactory.cs
webApi/nginx-1.17.5/api/Release/netcoreapp3.1/: ApplicatinoLog2020-01-28.txt  SoundServiceApi.deps.json  appsettings.json
webApi/nginx-1.17.5/api/Release/netcoreapp3.1/Properties/: launchSettings.json
webApi/nginx-1.17.5/conf/: nginx.conf
