2020-01-26 15:34:00,409 [1] DEBUG App  
 初めましてロガー 
 
2020-01-26 15:34:00,950 [1] INFO  App  
 初めましてロガー 
 
2020-01-26 15:34:01,497 [1] ERROR App  
 初めましてロガー 
 
2020-01-26 15:34:01,984 [1] FATAL App  
 初めましてロガー 
 
2020-01-26 15:35:23,516 [1] DEBUG App  
 初めましてロガー 
 
2020-01-26 15:35:24,072 [1] INFO  App  
 初めましてロガー 
 
2020-01-26 15:35:24,537 [1] ERROR App  
 初めましてロガー 
 
2020-01-26 15:35:25,095 [1] FATAL App  
 初めましてロガー 
 
2020-01-26 15:36:57,277 [1] DEBUG App  
 初めましてロガー 
 
2020-01-26 15:36:57,772 [1] INFO  App  
 初めましてロガー 
 
2020-01-26 15:36:58,397 [1] ERROR App  
 初めましてロガー 
 
2020-01-26 15:36:59,088 [1] FATAL App  
 初めましてロガー 
 
